<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <section>
        <div class="fun">
        <div id="input">0</div>
        <div id="container">
            <div id="one">1</div>
            <div id="one">2</div>
            <div id="one">3</div>  
            <div id="one">4</div>
            <div id="one">5</div>
            <div id="one">6</div>
            <div id="one">7</div>
            <div id="one">8</div>
            <div id="one">9</div>
            <div id="two">+</div> 
            <div id="two">-</div>
            <div id="two">=</div>
            <div id="del">
                <span class="material-symbols-outlined">
                    backspace  </span> </div>
        </div>
        </div>
    </section>
     <!-- JavaScript -->
     <script src="script.js"></script>
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
